# Keycloak.Authz.Net

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: incident.md
.github/nuget/: README.md
.github/workflows/: ci.yml  release.yml
example/: Program.cs  University.Service.csproj  appsettings.json
example/Properties/: launchSettings.json
example/controllers/: GradesController.cs
src/Keycloak.Authz.Net/: AuthzContext.cs  AuthzMiddleware.cs  AuthzOptions.cs  DI.cs  Exceptions.cs  Keycloak.Authz.Net.csproj  KeycloakAuthzContext.cs  KeycloakAuthzDependencyChain.cs  ProtectedEndpointExtensions.cs
src/Keycloak.Authz.Net.Resources/: DI.cs  Exceptions.cs  Keycloak.Authz.Net.Resources.csproj
src/Keycloak.Authz.Net.Resources/Contexts/: ApiContext.cs  AuthzResourcesContext.cs  AuthzScopesContext.cs  ResourcesHandler.cs
src/Keycloak.Authz.Net/Attributes/: AuthzAttribute.cs  KeycloakAuthzFilter.cs  PermissionResourceFormat.cs  PermissionsResolver.cs  PlaceholderSource.cs
tests/Keycloak.Authz.Net.Tests/: Keycloak.Authz.Net.Tests.csproj
tests/Keycloak.Authz.Net.Tests/Attributes/: PermissionsResolverTests.cs
tests/Keycloak.Authz.Net.Tests/Factories/: HttpContextFactory.cs
