<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageProjectUrl>https://github.com/farhadnowzari/Keycloak.Authz.Net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/farhadnowzari/Keycloak.Authz.Net</RepositoryUrl>
    <PackageTags>C#;dotnet;keycloak;authorization;fine-grained authorization;rbac;abac;rebac</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.Authz.Net\Keycloak.Authz.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
