<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.Authz.Net\Keycloak.Authz.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
